<h1>저를 소개합니다.</h1>
<img src="tsts.jpg" width="350">
<img src="rprp.png" width="350">

<!DOCTYPE html>
<html>

<head>
    <style>
        

            div{
                border: 5px solid gray ;
                display: grid; grid-temple-columns: 100px 1fr;
            }
            #gri{
                border: 5px solid pink
            }

            @media(max-width:500px){
                #gri{
                    display:none
                    ;
                }
            }
        
    </style>
    <title>나를 소개합니다.</title>
    <meta charset="utf-8">
    <style>

        h1 {
            text-align: center;
            border-width: 5px;
            border-color: red;
            border-style: solid;

            padding:20px;
            margin:20px;
        }
        a {
            color:aqua;
            text-decoration:
            overline;
        }
        .korea {
            color:green;
            text-decoration:none;
        }
        #daum {
            color:blue;
        }
    </style>

    <script>
        document.write(1+1);
    </script>
</head>
<body>  

<ol>
<li><a href="https://www.naver.com" class="korea">naver</a></li>
<li><a href="https://www.naver.com" class="korea">google</a></li>
<li><a href="https://www.naver.com" class="korea">daum</a></li>

<li></li>
<li></li>
</ol>
<div id="gri">
    <div>아무글씨</div>
    <div>dkanrmfTL</div>
</div>



<ul>
<li><a href="https://www.naver.com/" title="네이버" target="_blank">naver</a></li>
<li><a href="https://www.google.com/" title="구글" target="_blank">google</a></li>
<li><a href="https://www.daum.net/" title="다음" target="_blank">daum</a></li>
</ul>




<input type="button"
value = "button"
onclick="alert('hi')">

<input type="text" onchange="alert('change')">



</body>
</html>

<body> 
    월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공유 시스템을 말한다. 간단히 웹 이
 웹<a href="https://www.naver.com" style="color:aqua; text-decoration:underline;">(the web)</a>이라고 한다.


<input type="button"
value="day" onclick="
if(document.
querySelector('body').dataset.mode ===
'night'){ document.querySelector ('body').style.backgroundColor = 'white';
document.querySelector ('body').style.color='black' ;
document.querySelector ('body').dataset.mode = 'day' ;
this.vaiue = 'day';

}
else{ document.querySelector ('body').style.backgroundColor = 'white';
document.querySelector ('body').style.color='black' ;
document.querySelector ('body').dataset.mode = 'day' ;
this.vaiue = 'day';

}

</body>